# OPTNWallet

./: .env  .eslintrc.json  .prettierrc  README.md  build.sh  capacitor.config.ts  module.d.ts  package-lock.json  package.json  q  releaseBuild copy.sh  releaseBuild.sh  tailwind.config.js  test.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1728401708880-2cc2ae4f4928a.mjs
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  optn-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/optnwallet/: MainActivity.java
android/app/src/main/java/optn/wallet/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
optn-wallet/: package-lock.json  package.json  vite.config.ts
optn-wallet/src/: App.tsx  main.tsx
optnwallet/: capacitor.config.ts  next.config.mjs  package-lock.json  package.json
optnwallet/app/: page.tsx
patches/: cashscript+0.10.5.patch
server/: index.js  package-lock.json  package.json
server/services/: generateKey.js
src/: App.tsx  index.css  main.tsx
src/apis/: Transaction.ts  TransactionManager.ts  interfaces.ts  types.ts
src/assets/: bcmr-optn-local.json
src/cashcontracts/: P2PKH.json  announcement.cash  announcement.json  announcement.ts
src/components/: AboutView.tsx  AddressSelectionPopup.tsx  BitcoinCashCard.tsx  BottomNavBar.tsx  CashTokenCard.tsx  CashTokenUTXOs copy.txt  CashTokenUTXOs.tsx  ContactUs.tsx  ContractDetails.tsx  ContractList.tsx  ContractModal.tsx  DAppConnectionTester.tsx  Modal.tsx  (+24 more)
(+176 files in other folders)
