[33mcommit a3574ae7740dc66d5d81d8ddf09bcec309197007[m[33m ([m[1;36mHEAD -> [m[1;32mrevertcontracts[m[33m, [m[1;32mcontracts[m[33m)[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 26 18:45:41 2024 -0400

    TODO: unlock contract function & handle params

[33mcommit b8e019b1712494c1666b482d075f049f33cbfc9e[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 26 14:18:08 2024 -0400

    stable selecting contract UTXOs

[33mcommit f433d96cfd8f08dfa01e629d17199132d87179ff[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 23 18:35:50 2024 -0400

    reworking contract transaction setup

[33mcommit 047d572c490e16125f9d0d0c7f7ca4596a1f2778[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 23 17:15:06 2024 -0400

    cleaning up used UTXOs

[33mcommit 6b1b5243897ae1de13d366f447e2096e677c0c08[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Mon Jul 22 18:03:45 2024 -0400

    touching up contract transactions

[33mcommit 7a6232cbd83c3a38c52ea8f542b271c3645d2f72[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Mon Jul 22 16:51:28 2024 -0400

    contract transaction successful with manual process. TODO: make inputs more dynamic

[33mcommit e85ec21ed13f8f92beb542ac993402d58364ebc0[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Mon Jul 22 12:56:45 2024 -0400

    cashscript contract P2PKH successful

[33mcommit 59a8ca922f8b29a2fea9b3b99b906882905a0c48[m[33m ([m[1;31morigin/infra[m[33m, [m[1;32minfra[m[33m)[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 19 19:54:01 2024 -0400

    incorporating contract utxos to transaction builder

[33mcommit 082bbdd2e98683a9391f17ba149854c8915040af[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 19 16:52:00 2024 -0400

    incorporating contract utxos to transaction builder

[33mcommit c56bba42ceb44cb69c6dd80c72562a2939388f77[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 18 17:22:12 2024 -0400

    adding transaction history page, moving project to strict mode for typescript

[33mcommit 217812dfc01442a6d7d81eac33f3d13f8bada91a[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 18 17:03:58 2024 -0400

    adding transaction history page, moving project to strict mode for typescript

[33mcommit 412c8643a555add3537c5ba61f3b010e72ef3cd8[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 18 16:32:14 2024 -0400

    adding transaction history page, moving project to strict mode for typescript

[33mcommit 42ac79be363cee60f5bfc4e82992b379da014e43[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 17 23:23:23 2024 -0400

    fixed utxo for home and transaction page. updated redux for tracking utxo / balance

[33mcommit 19f2e5ebc6cdf3d789d539cf85ed1aafd94d976b[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 17 23:15:29 2024 -0400

    fixed utxo for home and transaction page. updated redux for tracking utxo / balance

[33mcommit 8e0fe333c0387dc00ff6a49dc4fdaba77d06e469[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 17 17:55:42 2024 -0400

    rendering UTXOs and persisting them with redux

[33mcommit 3186bc9e8179a244796ea02973278673c3dd3a7b[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 17 17:35:06 2024 -0400

    rendering UTXOs and persisting them with redux

[33mcommit 89bcff0edeb1af6b712080956c670fe4a52b2255[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 17 15:01:06 2024 -0400

    fixed UTXO rendering on Home.tsx, need to fix for transaction.tsx

[33mcommit c917261189581cee2de41cc808d084a7e28bc6ed[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 16 17:19:42 2024 -0400

    need to fix utxo fetching

[33mcommit d159cbfa2735081bbbbb4f0a3999506ff2e7a555[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Mon Jul 15 17:44:26 2024 -0400

    DONE: added UI updates / navbar. TODO: fix address generation / UTXO fetching on Home.tsx

[33mcommit 5bfb70f183ffb6fd03943a01a46ef1665b9df121[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 12 16:56:21 2024 -0400

    updating tailwind for mobile view & contract setup views

[33mcommit c950ec230d20bad30bf9c873c55df2829cf85e45[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Fri Jul 12 00:01:16 2024 -0400

    creating contract api route

[33mcommit 26fa2b8dd9eef6f578296c9edc2e48cffe738829[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 19:38:36 2024 -0400

    fixing cashtoken address rendering

[33mcommit 5cbc7122d5e9ba0d3a92b382cc22d4c28e770be8[m
Merge: 6bf7100 6ce3d80
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 18:25:16 2024 -0400

    merging capacitor

[33mcommit 6bf7100204913a8b1d1788eb39888433baa78a31[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 18:21:36 2024 -0400

    fixing token_data to output

[33mcommit 1992fc478db48fd4dc91bf42239c8cbb8de934ed[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 16:31:17 2024 -0400

    fixing up cashtoken outputs

[33mcommit 8ce2c0debba0d5ef23a5e72b7136548c259aaff2[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 15:21:17 2024 -0400

    adding cashtoken support

[33mcommit 6ce3d809bc672d20aebacfb059ddf02662520347[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Thu Jul 11 14:34:31 2024 -0400

    XCode Capacitor Running

[33mcommit 9114e506758fb9de34f92b8b73896d20dd79a12a[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Thu Jul 11 13:54:07 2024 -0400

    Capacitor Branch: Fixed All Errors

[33mcommit 68cf8162223564b91d11e7b17c38c5e7f1baae39[m
Merge: 1a9551c 9fabd34
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Thu Jul 11 13:39:10 2024 -0400

    Infra Merge

[33mcommit 1a9551c5d84177b9fee6c18e844faa09e7363eac[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Thu Jul 11 13:32:02 2024 -0400

    Update Capacitor Branch

[33mcommit 9fabd34474a8e2ac8b8689f5488dc0f8a9d866c8[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 13:28:04 2024 -0400

    fixing inputs

[33mcommit 5108a73e7d38375725d7a5ad6c2330e5c9771ac3[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Thu Jul 11 12:08:09 2024 -0400

    fixing inputs

[33mcommit 66c41db706c1ca1d77081b6e9bbf5c8cfbc48630[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 10 23:59:22 2024 -0400

    fixing up utxo & tx builder behavior

[33mcommit b8bb3df6d16e5ccdf0e3721cd46e0a4c6e7d5c40[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 10 23:17:46 2024 -0400

    fixing up utxo & tx builder behavior

[33mcommit 078ce9d4c875c03ce04dd5cd247f4384cd42d0a5[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed Jul 10 19:25:19 2024 -0400

    updating utxo and transaction setup

[33mcommit 361f0317f3ccddd6afbb981b134d77f5d8daefd3[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 9 17:07:14 2024 -0400

    fixing errors with import wallet

[33mcommit decf2367da5e4b8e4865342cd1728758282a8554[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 9 16:54:20 2024 -0400

    fixing errors with fetching / retrieving UTXOs

[33mcommit 96537c17af97070f2e32a6837e2f1bb0e29c86da[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 9 15:37:19 2024 -0400

    fixing derivation

[33mcommit 0065d9d5031f1388deab6cde04249cfa8347c72d[m[33m ([m[1;31morigin/derivation[m[33m)[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Tue Jul 9 14:25:46 2024 -0400

    fixed up derivation, getting correct address

[33mcommit 22b169ea0f8d081beb556c30b6a7dacb31068eb1[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Mon Jul 8 14:32:59 2024 -0400

    P2PKH Contract Transaction Working

[33mcommit 0e3bd991508fd8fb04ef1d2340d1757ecac5aa86[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Wed Jul 3 11:51:30 2024 -0400

    Delete Wallet Added

[33mcommit 403fffb529e7a9133db2b3740057beda2fdce650[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 15:51:57 2024 -0400

    Added Delete Wallet Functionality

[33mcommit fa37d6aa65185f8f7d2920fb383422eaef015a1b[m
Merge: 960c10c 309a279
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 13:16:07 2024 -0400

    Merge branch 'main' of https://github.com/BitcoinBay/OPTNWallet

[33mcommit 960c10cb60fa646d428a56abf2f0a7a0f5c7cc0c[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 13:13:41 2024 -0400

    Changed all wallet_name to wallet_id With Corresponding Type

[33mcommit 309a27909d0a01f7fe2a6ec57c179b8157823507[m
Merge: a2cad27 31bd5eb
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 12:07:16 2024 -0400

    Merge pull request #3 from BitcoinBay/jonathanc-n
    
    Added walletId Doesn't Exist in Database

[33mcommit 31bd5eb9df7a309a77d284e837694f0d720d0591[m[33m ([m[1;31morigin/jonathanc-n[m[33m)[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 12:05:50 2024 -0400

    Added walletId Doesn't Exist in Database

[33mcommit a2cad27a720801bde7743ef323b928c55f3a4f05[m
Merge: 01a72c2 69363fa
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 11:52:06 2024 -0400

    Merge pull request #2 from BitcoinBay/jonathanc-n
    
    Fixed Promise Bug, Wallet Id As id Working

[33mcommit 69363fa514c0820b52af49cbb133ab03082b0ec1[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jul 2 11:50:59 2024 -0400

    Fixed Promise Bug, Wallet Id As id Working

[33mcommit 01a72c22b26d827ba3feff85ae708c1b97c8b4f8[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 25 13:06:55 2024 -0400

    Changed the WalletID to the ID in the Wallets Table

[33mcommit bbeb9785fe4c30bf18e08c3a48c00cad041e0433[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 25 12:42:42 2024 -0400

    Added Check Wallet Feature To See If Acccount Exists

[33mcommit 17f4610907e0995b06f61e3a3ff0bf1601f8fb0c[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 25 12:25:57 2024 -0400

    Import wallet functionality added

[33mcommit 5cfde08d2077ae9aa2813c693e8c44b6075e96b7[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Fri Jun 21 15:02:31 2024 -0400

    capacitor ios set up

[33mcommit d721b0b081a511bcc640d919ed030ad042c3983a[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Fri Jun 21 12:42:09 2024 -0400

    Can Run Build for capacitor

[33mcommit 7729393a786dec8d19b53d5c6daa68666c3bfe46[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 18 16:41:59 2024 -0400

    contract testing

[33mcommit 685a40e1a4c9dc23349d80fad5015d83a1f220ad[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Fri Jun 14 14:36:46 2024 -0400

    transaction w/ cashscript and utxofetch finished

[33mcommit b91bdbb5d482134fd9b9ac3aebbdd155cc6bdf18[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Wed Jun 5 14:48:28 2024 -0400

    utxo manager can check all addresses

[33mcommit 529233d78610501b8e1541cc82887c7f6dd4e2bd[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 4 15:31:29 2024 -0400

    storeUTXOs funciton added

[33mcommit 1f9dec61b5c547ed5bef3b7d60f32c4db47c040e[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 4 14:55:51 2024 -0400

    Created the fetch UTXO function

[33mcommit 240a00435a1c2a58e7a5db60f26b5b9ef8c431b4[m
Author: Jonathan Chen <86070045+jonathanc-n@users.noreply.github.com>
Date:   Tue Jun 4 12:39:52 2024 -0400

    WalletCreation transferred to manager

[33mcommit c7982283d9730a653aaa61ae2d133148a92c3b8d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon Jun 3 11:48:46 2024 -0400

    Register Address Added and Working

[33mcommit 2a38f19b312dba7b14f97127fe424a5977f8776e[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Sat Jun 1 11:26:42 2024 -0400

    Tables created, UTXO/Address manager setup

[33mcommit ae02f2d814eda1d80b2e1904105b0b413cefacfb[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Tue May 28 13:04:43 2024 -0400

    Cleaned up errors for capacitor

[33mcommit a1054103d24876546dcda058f90846a89e457486[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 27 18:12:32 2024 -0400

    transaction builder

[33mcommit 7e422f67793de8633aa3c02b2303de2efe1bc3b7[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 23 16:29:06 2024 -0400

    contract example (announcement)

[33mcommit 71dc140cf6b7174a80216d8f692ec56177f59620[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 22 15:09:22 2024 -0400

    Contract transaction builder added

[33mcommit fb016749905b8ca06da5fa9691a9e050c89b184f[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Sun May 19 14:39:57 2024 -0400

    Creating inputs and outputs finished

[33mcommit cd05304442abaf3876b57e4fc6177544b0dc1531[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Sat May 18 23:38:00 2024 -0400

    finalized key queries

[33mcommit 251ad157daa6f8d4c1347ee1950dd2d99a24203d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Fri May 17 22:55:11 2024 -0400

    Fixed queries
    
    Need to use positional binding, name binding seems inconsistent

[33mcommit 7afb97c32932103d65ecda7b22f7381f3baab5fb[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Fri May 17 17:44:29 2024 -0400

    SQL Schema Setup

[33mcommit cdcee3558c090d2b2c09c8b447cce02a4b01bf65[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Fri May 17 15:31:12 2024 -0400

    Set up redux

[33mcommit a9213bb6c7af88a6c9d927ceda40d23b39c290a1[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 16 20:53:51 2024 -0400

    Removed .env file

[33mcommit 0bb34f3b5d039e28a2d2d2db30723fb9f35472ba[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 16 20:51:04 2024 -0400

    s change

[33mcommit 894085355e79be263bb240e5c82b6c46130d426d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 16 20:47:44 2024 -0400

    SQLite Database Creation
    
    Added functionality for storing the wallet names in the SQLite database.

[33mcommit 41969182796be29278f9d12e470a69ba92a37fba[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 13 22:48:20 2024 -0400

    Update commit

[33mcommit a369ec9b077f1580018247d49cfb65301fe5ffbf[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 9 20:42:49 2024 -0400

    Transaction Working

[33mcommit 558be01b7351b10d3239c5381d2db1c30a0b3481[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 8 17:08:41 2024 -0400

    transaction implmentation (not complete)

[33mcommit 4a827f6a863de67beed51c5be00462b11c6facd2[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 8 12:42:56 2024 -0400

    Electrum connection and balance fetch created

[33mcommit f787d20885da0f63b8bd7bd23baa551071b0608b[m
Author: lightswarm124 <lightswarm@gmail.com>
Date:   Wed May 8 11:11:02 2024 -0400

    vite --host

[33mcommit f6f314b4cc57acd26ba3fb44cf8cbe8b991b788c[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 8 11:07:52 2024 -0400

    electrum-cash import fixed

[33mcommit 68fb1588f9fa9fc2b85fdecfc48af7cc4386bf7d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Tue May 7 13:33:37 2024 -0400

    Electrum Commit

[33mcommit 4ca7cba415e8fc815e0222c2a906ba92e13de37a[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 17:42:31 2024 -0400

    Midst of Creating Server

[33mcommit 76bbe2b41ad2830fc44ae1c503d7e963dcb92f63[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 17:07:10 2024 -0400

    EncodeAddress Setup

[33mcommit 89ece6aa8b50f94fb776fbff1eb344c1a2a9ff57[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 16:53:03 2024 -0400

    Key Generation Commit

[33mcommit d53dc5bf6a8f1b179ed2655ff23d0d422668b2e3[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 13:00:33 2024 -0400

    Key Generation Working

[33mcommit 5b7ac6643821d7a1a54fbfbe0f81508ab0be130d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 12:39:00 2024 -0400

    Migrate to React Framework

[33mcommit 5b06d9069c1b0aa512230da92d3f41e53b0a0527[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Mon May 6 11:26:43 2024 -0400

    Update TS File

[33mcommit b0cb5d3a98aba0102dffe4817d42384740652080[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Fri May 3 12:40:58 2024 -0400

    Commit with separate TS file

[33mcommit 98a5b0f661f6de443da463921440fc56aa470e17[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Fri May 3 12:11:05 2024 -0400

    Utils Creation

[33mcommit d7e35477f6b84a606fd6b0e150208f6cf83e2132[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Thu May 2 15:39:41 2024 -0400

    Changes

[33mcommit 2935677a727e34fe9e05e1000a383c12cd105628[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 1 22:13:29 2024 -0400

    Created Express Backend With Mnemonic Generation
    
    Used BIP 39 standard libraries to add Mnemonic generation.

[33mcommit 14d031e69d2f0fa1304cbe212636cc20c576939d[m
Author: Uaena0593 <86070045+Uaena0593@users.noreply.github.com>
Date:   Wed May 1 12:21:31 2024 -0400

    Next.js Setup with Capacitor
    
    All dependencies are installed and working for capacitor in the Nextjs app.
